@charset "UTF-8";
@ITEM_COLOR_TYPE_01 : #ffc0cb;
@ITEM_COLOR_TYPE_02 : #76c047;
@ITEM_COLOR_TYPE_03 : #fff100;
@ITEM_COLOR_TYPE_04 : #c1efff;
@ITEM_COLOR_TYPE_TEST : #ffc0cb;


html {
  font-size: 62.5%;
}

body {
  padding: 30px;
  background-color: #f6f7fb;
  color : #333;
  font-size: 1.2rem;
  font-family: "Hiragino Maru Gothic ProN", Meiryo, sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

a:link, a:visited, a:hover, a:active{
  color: #7c5119;
  text-decoration: none;
}

#loader {
  width: 120px;
  height: 120px;
  display: none;
  position: fixed;
  _position: absolute; /* IE6対策 */
  top: 50%;
  left: 50%;
  margin-top: -60px; /* heightの半分のマイナス値 */
  margin-left: -60px; /* widthの半分のマイナス値 */
  z-index: 100;
}

#fade {
  width: 100%;
  height: 100%;
  display: none;
  background-color: #FFFFFF;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 50;
}

.logo {
  width: 136px;
  height: 136px;
  transition: transform 0.3s;
  &:hover {
    transform: rotate(360deg);
  }
}
.nav {
  margin: 35px auto 10px;
}
.nav-item {
  margin-top: 20px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 1.3rem;

  a {
    display: inline-block;
  }
  a::after {
    content: '';
    display: block;
    width: 0;
    margin: 6px auto 0;
    border-bottom:  2px solid #7c5119;
    transition: width 0.3s ease-in-out;
  }
  a:hover::after {
    width: 100%;
  }
}

.item {
  width: 180px;
  margin-bottom: 4px;
  padding: 8px;
  border-bottom: 3px solid;
  border-radius: 5px;
  background-color: #fff;
  overflow: hidden;

  //item size type
  &.header {
    padding: 25px 0;
    border-bottom: none;
    text-align: center;
  }
  &.item-l {
    width: 732px;
  }
  &.item-m {
    width: 364px;
  }

  //item color type
  &.item-type01,
  &.item-type01 .category::before {
    border-color : @ITEM_COLOR_TYPE_01;
  }
  &.item-type02,
  &.item-type02 .category::before {
    border-color : @ITEM_COLOR_TYPE_02;
  }
  &.item-type03,
  &.item-type03 .category::before {
    border-color : @ITEM_COLOR_TYPE_03;
  }
  &.item-type04 ,
  &.item-type04 .category::before {
    border-color : @ITEM_COLOR_TYPE_04;
  }
  &.item-test,
  &.item-test .category::before {
    border-color : @ITEM_COLOR_TYPE_TEST;
  }

  .image {
    position: relative; //??
    display: block;
    width: 100%;

    img {
      width: 100%;
    }
  }

  > a {
    display: block;
    margin: -8px -8px -11px;
    padding: 8px 8px 11px;
    border-radius: inherit;
    color: #777;
    transition: all 0.3s;

    .image::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,0.5);
      opacity: 0;
      transition: opacity 0.3s linear;
    }
    .image::after {
      content: "MORE";
      position: absolute;
      top: 50%;
      left: 150%;
      width: 100px;
      margin-top: -19px;
      margin-left: -50px;
      padding: 8px;
      border: 3px solid #fff;
      color: #fff;
      text-align: center;
      letter-spacing: 3px;
      font-size: 1.6rem;
      font-family: "Trebuchet MS", "Hiragino Maru Gothic ProN", Meiryo, sans-serif;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }
  }

  > a:hover{
    box-shadow: 0 0 6px -1px rgba(0,0,0,0.3);
    opacity: 0.8;
    .image::before {
      opacity: 1;
    }
    .image::after {
      left: 50%;
      opacity: 1;
    }
  }
  .category {
    margin: 15px 9px 10px;
    color: #aaa;
    letter-spacing: 1px;
    font-family: "Trebuchet MS", "Hiragino Maru Gothic ProN", Meiryo, sans-serif;
    &::before {
      content: "";
      display: inline-block;
      width: 19px;
      height: 19px;
      margin-right: 5px;
      border: 3px solid;
      border-radius: 50%;
      vertical-align: -5px;
    }
  }
  .description {
    margin: 10px;
    line-height: 1.5;
  }
  .date {
    margin: 10px 10px 0px;
    line-height: 1.5;
    text-align: right;
  }
}

